# Hide

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: github-action.yml  gradle.yml
src/main/java/com/example/backend/: BackEndApplication.java  StatusResponseDto.java  Timestamped.java
src/main/java/com/example/backend/chat/controller/: ChatController.java  WebSocketController.java
src/main/java/com/example/backend/chat/dto/: ChatResponse.java  ChatRoomDto.java  MessageDto.java
src/main/java/com/example/backend/chat/entity/: Chat.java  ChatMessage.java  ChatRoom.java
src/main/java/com/example/backend/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/backend/chat/service/: ChatService.java
src/main/java/com/example/backend/config/: BucketConfig.java  MailConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/example/backend/playlist/controller/: CommentController.java  MusicController.java  PlayListController.java  PlaylistController.java
src/main/java/com/example/backend/playlist/dto/: CommentRequestDto.java  CommentResponseDto.java  MusicResponseDto.java  PlaylistDto.java  PlaylistRequestDto.java
src/main/java/com/example/backend/playlist/entity/: Comment.java  Music.java  Playlist.java  Timestamped.java
src/main/java/com/example/backend/playlist/jwt/: JwtUtil.java
src/main/java/com/example/backend/playlist/repository/: CommentRepository.java  MusicRepositoryDto.java  PlayListRepository.java  PlaylistRepository.java
src/main/java/com/example/backend/playlist/service/: CommentService.java  MusicService.java  PlayListService.java  PlaylistService.java
src/main/java/com/example/backend/security/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/backend/spotify/controller/: SpotifyController.java
src/main/java/com/example/backend/spotify/dto/: Track.java
src/main/java/com/example/backend/spotify/service/: SpotifyService.java
src/main/java/com/example/backend/track/controller/: CommentController.java  TrackController.java
src/main/java/com/example/backend/track/dto/: CommentRequestDto.java  CommentResponseDto.java  StarDto.java  StarListResponseDto.java  Top7Dto.java  Track.java  TrackDetailDto.java  TrackDetailModal.java
src/main/java/com/example/backend/track/entity/: Comment.java  Recent.java  Star.java  TrackCount.java
src/main/java/com/example/backend/track/repository/: CommentRepository.java  RecentRepository.java  StarRepository.java  TrackCountRepository.java  TrackCountRepositoryCustom.java  TrackCountRepositoryImpl.java
src/main/java/com/example/backend/track/service/: CommentService.java  TrackService.java
src/main/java/com/example/backend/user/controller/: GoogleController.java  KaKaoController.java  RecentController.java  UserController.java
src/main/java/com/example/backend/user/dto/: LoginRequestDto.java  PasswordDto.java  SignupRequestDto.java  TokenDto.java  TokenResponseDto.java  UserInfoDto.java  UserProfileDto.java  UserResponseDto.java
src/main/java/com/example/backend/user/entity/: EmailMessage.java  Follow.java  Image.java  Recent.java  RefreshToken.java  User.java  UserRoleEnum.java
src/main/java/com/example/backend/user/repository/: FollowRepository.java  ImageRepository.java  RecentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/backend/user/service/: GoogleService.java  KaKaoService.java  UserService.java
src/main/java/com/example/backend/util/: ImageUtil.java  JwtUtil.java  MdcAspect.java  RedisUtil.java  RoutingDataSource.java  StatusResponseDto.java  Timestamped.java  UserRoleEnum.java
src/main/java/com/example/backend/util/aspect/: MdcAspect.java  PerformanceAspect.java
src/main/java/com/example/backend/util/config/: BucketConfig.java  DataSourceConfig.java  DataSourceConfiguration.java  MailConfig.java  QuerydslConfiguration.java  RedisConfig.java  RestTemplateConfig.java  RoutingDataSource.java  SocketConfig.java  WebSecurityConfig.java
src/main/java/com/example/backend/util/execption/: CustomResponseErrorHandler.java  DataNotFoundException.java  GlobalExceptionHandler.java  NotFoundTrackException.java  TokenNotFoundException.java  TrackNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/backend/util/globalDto/: StatusResponseDto.java
src/main/java/com/example/backend/util/security/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/backend/util/spotify/: AbstractSpotifyRequest.java  RecommendationSpotifyRequest.java  SearchSpotifyRequest.java  SpotifyRequestManager.java  SpotifyTokenManager.java  SpotifyUtil.java  TrackSpotifyRequest.java
src/main/java/com/example/backend/util/spotify/controller/: SpotifyController.java
src/main/java/com/example/backend/util/spotify/dto/: Track.java
src/main/java/com/example/backend/util/spotify/service/: SpotifyService.java
src/main/java/com/example/backend/util/youtube/: YoutubeUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/backend/: BackEndApplicationTests.java
src/test/java/com/example/backend/track/service/: TrackServiceIntegrationTest.java  TrackServiceTest.java
src/test/java/com/example/backend/userTest/: UserServiceTest.java
src/test/java/com/example/backend/util/spotify/: SpotifyRequestManagerTest.java
