spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.data.redis.host=hide-redis-ro.w8ajvj.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port=6379

logging.level.org.hibernate.type = trace

spring.profiles.include=secret
