spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.type = trace

spring.profiles.include=secret

spring.aop.proxy-target-class=true

# Redis
spring.data.redis.host = hide-redis.w8ajvj.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port = 6379

#spring.data.redis.host = 127.0.0.1
#spring.data.redis.port = 6379